is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lumin
build_property.RootNamespace = Lumin
build_property.ProjectDir = C:\Users\marcelo.soliveira38\OneDrive - SENAC - SP\Logica de Programação\Lumin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcelo.soliveira38\OneDrive - SENAC - SP\Logica de Programação\Lumin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/cadastrar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2FkYXN0cmFyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Feed/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/inicio/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5pY2lvXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Perfil/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Perfil/Publico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXFB1YmxpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Perfil/Visualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZmlsXFZpc3VhbGl6YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Shared/_LayoutStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcelo.soliveira38/OneDrive - SENAC - SP/Logica de Programação/Lumin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c9m12vmy65
